
  Wsh Str Args
  FileSystem
  FieldSet List Asv TextFile
  Shell PowerShell

  { stdout } = Wsh
  { get-args } = Args
  { script, quote } = PowerShell

  { plain-text } = get-args <[ plain-text ]>

  to-secure-string = script do

    * 'param($plainText)'

      'Add-Type -AssemblyName System.Security'

      '$bytes = [System.Text.Encoding]::Unicode.GetBytes($plainText)'
      '$protected = [System.Security.Cryptography.ProtectedData]::Protect($bytes, $null, [Security.Cryptography.DataProtectionScope]::LocalMachine)'
      '$secure = [System.Convert]::ToBase64String($protected)'

      quote '$secure'

  { stdout: output } = to-secure-string plain-text

  stdout output